# document-store

./: buildspec.yml  pom.xml  samconfig.toml  template.yml
src/main/java/com/sasi/: DocumentStoreApplication.java
src/main/java/com/sasi/config/: S3Config.java  SwaggerConfig.java
src/main/java/com/sasi/controller/: StudentDocumentRestController.java
src/main/java/com/sasi/data/: AWSConfigData.java
src/main/java/com/sasi/entity/: ExternalSystemIdEntity.java  StudentDocumentEntity.java
src/main/java/com/sasi/filter/: CognitoIdentityFilter.java
src/main/java/com/sasi/handler/: StreamLambdaHandler.java
src/main/java/com/sasi/repo/: StudentDocumentRepo.java
src/main/java/com/sasi/request/: ExternalSystemIdRequest.java  StudentDocumentRequest.java
src/main/java/com/sasi/response/: StudentDocumentResponse.java
src/main/java/com/sasi/service/: StudentDocumentService.java
src/main/java/com/sasi/util/: S3Util.java
src/main/resources/: application.properties
src/test/java/com/sashi/: DocumentStoreApplicationTests.java
