server.port=9095

spring.servlet.multipart.enabled=true

aws.access-key=AKIAVUOPFOVQK6FJYZ7O
aws.secret-key=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
aws.bucket-name=kvsrreddytestbucket2020
aws.region=ap-south-1
aws.cloudfrontBaseUri=d1v77vjc70jsyp.cloudfront.net

spring.elasticsearch.rest.uris=https://search-kkv-em4kbz7jaqtifuogu5faolfepm.ap-south-1.es.amazonaws.com

spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=387518395744:kkv
#spring.data.elasticsearch.cluster-nodes='https://search-kkv-em4kbz7jaqtifuogu5faolfepm.ap-south-1.es.amazonaws.com'