server.port=9095

spring.servlet.multipart.enabled=true

aws.access-key=AKIAVUOPFOVQK6FJYZ7O
aws.secret-key=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
aws.bucket-name=kvsrreddytestbucket2020
aws.region=ap-south-1
aws.cloudfrontBaseUri=d1v77vjc70jsyp.cloudfront.net

spring.elasticsearch.rest.uris=http://localhost:9200

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=es-docker-cluster
spring.data.elasticsearch.cluster-nodes=http://localhost:9200